# core-di

./: .gitignore  NeuroSpeech.CoreDI.sln  README.md
NeuroSpeech.CoreDI/: DI.cs  DIAlwaysNewAttribute.cs  DIAttribute.cs  DIGlobalAttribute.cs  DIScope.cs  DIScopedAttribute.cs  DictionaryExtensions.cs  LifeTime.cs  NeuroSpeech.CoreDI.csproj  NeuroSpeech.CoreDI.nuspec  NeuroSpeech.CoreDI.sln  ServiceDescriptor.cs
NeuroSpeech.CoreDI.NuGet/: NeuroSpeech.CoreDI.NuGet.csproj  Package.nuspec
NeuroSpeech.CoreDI.NuGet/Properties/: AssemblyInfo.cs
NeuroSpeech.CoreDI.Tests/: NeuroSpeech.CoreDI.Tests.csproj  UnitTest1.cs
NeuroSpeech.CoreDI.Tests/Properties/: AssemblyInfo.cs
NeuroSpeech.CoreDI/Properties/: AssemblyInfo.cs
