<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>2017</Copyright>
    <Version>1.0.6</Version>
    <PostBuildEvent></PostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>


  <Target Name="PublishPackage" AfterTargets="Pack">
    <Exec WorkingDirectory="$(TargetDir)" Command="$(SolutionDir)\NuGet.exe push -Source https://api.nuget.org/v3/index.json $(TargetDir)..\$(PackageId).$(PackageVersion).nupkg">
      <Output TaskParameter="ExitCode" PropertyName="ExitCode" />
    </Exec>
  </Target>

</Project>