<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>2017</Copyright>
    <Version>1.0.9</Version>
    <PostBuildEvent></PostBuildEvent>
    <PackageProjectUrl>https://github.com/neurospeech/core-di</PackageProjectUrl>
    <RepositoryUrl>https://github.com/neurospeech/core-di</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Dependency Injection</PackageTags>
    <PackageLicenseUrl>https://github.com/neurospeech/core-di/blob/master/LICENSE</PackageLicenseUrl>
    <Company>NeuroSpeech Technologies Pvt Ltd</Company>
    <Authors>Akash Kava</Authors>
    <Description>Small dependency injection for .NET Standard</Description>
    <PackageReleaseNotes>Added support for registering global instance</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>


  <Target Name="PublishPackage" AfterTargets="Pack">
    <Exec WorkingDirectory="$(TargetDir)" Command="$(SolutionDir)\NuGet.exe push -Source https://api.nuget.org/v3/index.json $(TargetDir)..\$(PackageId).$(PackageVersion).nupkg">
      <Output TaskParameter="ExitCode" PropertyName="ExitCode" />
    </Exec>
  </Target>

</Project>